input {
  # beat에서 데이터를 받을 port 지정
  beats {
    port => 5044
  }
}

filter {
  mutate {
    # "message" 필드를 ','로 분할하여 새로운 필드로 추가
    split => [ "message", "," ]
    add_field => {
      "MKSC_SHRN_ISCD" => "%{[message][0]}"
      "STCK_CNTG_HOUR" => "%{[message][1]}"
      "STCK_PRPR" => "%{[message][2]}"
      "CNTG_VOL" => "%{[message][3]}"
      "ACML_VOL" => "%{[message][4]}"
      "STCK_HGPR" => "%{[message][5]}"
      "STCK_LWPR" => "%{[message][6]}"
    }
  }

  ruby {
    code => '
      cntg_hour = event.get("STCK_CNTG_HOUR")
      if cntg_hour
        # 현재 날짜 가져오기
        today = Time.now.strftime("%Y-%m-%d")
        # STCK_CNTG_HOUR 값을 HH:mm:ss 형식으로 변환
        formatted_time = cntg_hour.scan(/../).join(":")
        # 최종 날짜와 시간 형식으로 합치기
        full_datetime = "#{today} #{formatted_time}"
        event.set("STCK_CNTG_HOUR", full_datetime)
      end
    '
  }

  date {
    match => [ "STCK_CNTG_HOUR", "yyyy-MM-dd HH:mm:ss" ]
    timezone => "Asia/Seoul"
    target => "STCK_CNTG_HOUR"
  }
    # Kibana에서 데이터 분석시 필요하기 때문에 숫자 타입으로 변경
  mutate {
    convert => {
      "STCK_PRPR" => "integer"
      "CNTG_VOL" => "integer"
      "ACML_VOL" => "integer"
      "STCK_HGPR" => "integer"
      "STCK_LWPR" => "integer"
    }
  }

  mutate {
    remove_field => ["ecs", "host", "@version", "agent", "log", "input", "message", "@timestamp", "tags"]
  }
}

output {
  stdout {
    codec => rubydebug
  }

  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "stock"
  }
}
